urlmapping.segment.v1=/v1

urlmapping.base.aquariux=${urlmapping.segment.v1}/aquariux

urlmapping.path.price=/price
urlmapping.path.transact=/transact
urlmapping.path.balance=/balance
urlmapping.path.transact.history=/transact/history